{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": ["(?m)^(?<currentDigest>[0-9a-f]{40})$"],
      "currentValueTemplate": "isa-plain-reloc",
      "depNameTemplate": "tlapm-source",
      "packageNameTemplate": "https://github.com/tlaplus/tlapm",
      "datasourceTemplate": "git-refs"
    }
  ],
  "automerge": false,
  "baseBranchPatterns": [
    "1.6"
  ],
  "packageRules": [
    {
      "description": "tlapm-source tracks the pinned upstream commit on VERSION line 2. Pin bumps must pass CI: the SDK build compiles TLAPM and runs upstream's relocated-release Isabelle proof check. Move the upstream series on VERSION line 1 in the same PR. After https://github.com/tlaplus/tlapm/pull/297 merges, change currentValueTemplate to main.",
      "matchPackageNames": ["tlapm-source"]
    }
  ]
}
